* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Gilroy-Regular";
    src: url("../fonts/Gilroy-Regular.ttf") format("truetype");
    src: url("../fonts/Gilroy-Regular.woff") format("woff");
    src: url("../fonts/Gilroy-Regular.woff2") format("woff2");
}

@font-face {
    font-family: "Gilroy-Medium";
    src: url("../fonts/Gilroy-Medium.ttf") format("truetype");
    src: url("../fonts/Gilroy-Medium.woff") format("woff");
    src: url("../fonts/Gilroy-Medium.woff2") format("woff2");
}

@font-face {
    font-family: "Gilroy-Bold";
    src: url("../fonts/Gilroy-Bold.ttf") format("truetype");
    src: url("../fonts/Gilroy-Bold.woff") format("woff");
    src: url("../fonts/Gilroy-Bold.woff2") format("woff2");
}

@font-face {
    font-family: "Gilroy-Extrabold";
    src: url("../fonts/Gilroy-Extrabold.ttf") format("truetype");
    src: url("../fonts/Gilroy-Extrabold.woff") format("woff");
    src: url("../fonts/Gilroy-Extrabold.woff2") format("woff2");
}

@font-face {
    font-family: "Tavolga";
    src: url("../fonts/tavolga-free.ttf") format("truetype");
}

@main-color: #eba8b1;
@white-color: rgb(255, 255, 255);
@red-color: #821328;
@shadow-color: rgba(130, 19, 40, 0.5);
@cream-color: #ffefef;
@brown-color: rgb(51, 25, 7);
@input-color: rgb(118, 12, 34);

.container() {
    max-width: 1140px;
    margin: 0 auto;
}

body {
    overflow-x: hidden;
}

.main {
    background-color: @main-color;
}

.container {
    .container();
}

.burger {
    display: none;
}

.close {
    display: none;
}

.header {
    padding: 36px 0 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header__menu-list {
        list-style: none;
        display: flex;
        .header__menu-item {
            margin-right: 40px;
            padding-bottom: 3px;
            border-bottom: 2px solid transparent;
            transition: all .2s linear;
            &:hover {
                border-bottom: 2px solid @red-color;
            }
            .header__menu-link {
                text-decoration: none;
                font-family: "Gilroy-Medium", sans-serif;
                font-size: 14px;
                color: #770b1d;
            }
        }
    }
    .phone__link {
        text-decoration: none;
        font-size: 16px;
        font-family: "Gilroy-Bold", sans-serif;
        color: @white-color;
    }
}


.basic {
    display: flex;
    padding: 127px 0 108px 0;
    align-items: center;
    .basic__left {
        display: flex;
        flex-direction: column;
        margin-right: 12px;
        .basic__left-h1 {
            margin-bottom: 60px;
            max-width: 585px;
            .basic__left-h1-text {
                font-size: 55px;
                font-family: "Tavolga", sans-serif;
                color: @white-color;
                line-height: 1.091;
            }
        }
        .basic__left-description {
            font-size: 18px;
            font-family: "Tavolga", sans-serif;
            color: @white-color;
            line-height: 1.389;
            max-width: 360px;
            margin-bottom: 80px;
        }
    }
    .basic__right-image {
        max-width: 529px;
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            border: 1px solid @red-color;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            background-color: transparent;
            position: absolute;
            z-index: -1;
            top: 100px;
            left: 128px;
            animation: pulse-first 2.2s cubic-bezier(.18,.31,.83,.67) infinite;
        }
        &::after {
            content: '';
            border: 1px solid @red-color;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            background-color: transparent;
            position: absolute;
            z-index: -1;
            top: 100px;
            left: 128px;
            animation: pulse-first 2.2s cubic-bezier(.18,.31,.83,.67) infinite 1s;
        }
        .basic__right-image-img {
            width: 100%;
        }
    }
}

@keyframes pulse-first {
    0%{
        transform: scale(1);
    }
    50% {
        opacity: 50%;
    }
    100% {
        transform: scale(2.3);
        opacity: 0;
    }
}



.button {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    font-family: "Gilroy-Bold", sans-serif;
    color: @white-color;
    cursor: pointer;
    border: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    &:hover {
        box-shadow: 0 5px 9px 1px @shadow-color;
    }
}

.basic__button {
    width: 240px;
    border-radius: 30px;
    font-size: 18px;
    height: 60px;
}


.bonus {
    position: fixed;
    bottom: 25px;
    right: 45px;
    border-radius: 50%;
    z-index: 3;
    .image__bonus {
        width: 90px;
        height: 90px;
        background-image: url("../images/fone.png");
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
        border-radius: 50%;
        transition: all .5s linear;
        position: relative;
        &:hover {
            box-shadow: 0 0 12.6px 2.4px @shadow-color;
        }
    }
    .bonus__text {
        padding: 9px 10px;
        background-color: #feefee;
        border: 2px solid #770a1d;
        border-radius: 10px;
        width: 158px;
        box-sizing: border-box;
        height: 64px;
        text-align: center;
        left: -180px;
        top: 127px;
        position: absolute;
        transition: all .4s ease;
        .bonus__text-present {
            font-size: 15px;
            font-family: "Gilroy-Medium", sans-serif;
            color: rgb(119, 10, 29);
            line-height: 1.333;
        }
        .bonus__arrow {
            position: absolute;
            top: 19px;
            right: -15px;
        }
    }
    &:hover {
        .bonus__text {
            left: -180px;
            top: 15px;
        }
    }
}

.about {
    padding: 119px 0 120px;
    background-color: @cream-color;
    position: relative;
    z-index: 2;
    .info {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 88px;
        .info__left {
            display: flex;
            flex-direction: column;
            .info__left-h2 {
                margin-bottom: 60px;
                max-width: 475px;
                .info__left-h2-text {
                    font-size: 45px;
                    font-family: "Tavolga", sans-serif;
                    color: @brown-color;
                    line-height: 1.222;
                }
            }
            .info__left-text {
                max-width: 397px;
                font-size: 18px;
                font-family: "Gilroy-Regular", sans-serif;
                color: @brown-color;
                line-height: 1.556;
            }
        }
        .info__right-image {
            max-width: 520px;
            .info__right-image-img {
                width: 100%;
            }
        }
    }
    .advantages {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 87px;
        align-items: flex-start;
        justify-content: space-between;
        .advantage {
            &:hover {
                .advantage__ellipse {
                    background-color: @main-color;
                    .advantage__ellipse-text {
                        color: @red-color;
                    }
                }
            }

        }
        .advantage__ellipse {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            background-color: @red-color;
            position: relative;
            margin-bottom: 13px;
            transition: all .3s linear;
            .advantage__ellipse-text {
                position: absolute;
                font-size: 60px;
                font-family: "Gilroy-Extrabold", sans-serif;
                color: @white-color;
                bottom: -15px;
                left: 19px;
                transition: all .2s linear;
            }
        }
        .advantage__text {
            font-size: 20px;
            font-family: "Gilroy-Extrabold", sans-serif;
            color: @brown-color;
        }
        .advantage__description {
            font-size: 15px;
            font-family: "Gilroy-Medium", sans-serif;
            color: @brown-color;
            line-height: 1.333;
            margin-top: 20px;
        }
    }
}


.macaroons {
    background-color: @main-color;
    padding: 120px 0;
    .order__h2 {
        margin-bottom: 143px;
        .order__h2-text {
            font-size: 45px;
            font-family: "Tavolga", sans-serif;
            color: @white-color;
            line-height: 1.222;
            text-align: center;

        }
    }
    .orders {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 29px;
        .order {
            border: 2px solid @white-color;
            border-radius: 20px;
            padding: 109px 20px 27px 20px;
            position: relative;
            &:hover {
                .order__image {
                    transform: scale(1.1);
                }
            }
            .order__image {
                position: absolute;
                top: -58px;
                left: 34px;
                transition: all .2s linear;
            }
            .order__text {
                font-size: 18px;
                font-family: "Tavolga", sans-serif;
                color: @white-color;
                text-align: center;
                margin-bottom: 26px;
            }
            .order__all {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                justify-content: space-between;
                align-items: center;
                .order__all-number {
                    font-size: 15px;
                    font-family: "Gilroy-Regular", sans-serif;
                    color: @white-color;
                }
                .order__all-price {
                    font-size: 15px;
                    font-family: "Gilroy-Regular", sans-serif;
                    color: @white-color;
                }
                .order__all-button {
                    grid-column: 2 / 3;
                    grid-row: 1 / 3;
                    .order__button {
                        border-radius: 25px;
                        width: 130px;
                        font-size: 16px;
                        height: 50px;
                    }
                }
            }
        }
    }
}


.delivery {
    background-color: @cream-color;
    padding: 98px 0 120px 0;
    .buy {
        display: flex;
        justify-content: center;
        align-items: center;
        .buy__left {
            position: relative;
            .buy__left-image {
                max-width: 408px;
                margin-right: 161px;
                .buy__left-image-img {
                    width: 100%;
                }
            }
            .buy__left-strawberry {
                position: absolute;
                top: -18px;
                left: -52px;
                animation: big-strawberry 3s linear infinite;
            }
        }
        .buy__right {
            position: relative;
            .buy__right-text {
                font-size: 45px;
                font-family: "Tavolga", sans-serif;
                color: @brown-color;
                margin-bottom: 41px;
            }
            .buy-right-description {
                font-size: 18px;
                font-family: "Gilroy-Regular", sans-serif;
                color: @brown-color;
                line-height: 1.556;
                max-width: 450px;
                margin-bottom: 48px;
            }
            .form__data {
                margin-bottom: 20px;
                font-size: 18px;
                font-family: "Gilroy-Bold", sans-serif;
                color: rgb(18, 10, 6);
            }
            .form__write, .form__written {
                margin-bottom: 40px;
                .form__input {
                    width: 294px;
                    border: 1px solid @red-color;
                    padding: 20px 25px;
                    box-sizing: border-box;
                    border-radius: 30px;
                    background-color: transparent;
                    outline: none;
                    font-size: 15px;
                    font-family: "Gilroy-Bold", sans-serif;
                    color: @input-color;
                    font-weight: bold;
                    &::placeholder {
                        font-size: 15px;
                        font-family: "Gilroy-Bold", sans-serif;
                        color: @input-color;
                        font-weight: bold;
                    }
                }
            }
            .form__written {
                margin-bottom: 15px;
            }
            .form__button {
                width: 294px;
                border-radius: 30px;
                height: 60px;
            }
            .buy__right-strawberry {
                position: absolute;
                bottom: 76px;
                right: 14px;
                animation: small-strawberry 5s linear infinite;
            }
        }
    }
}


@keyframes big-strawberry {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(0, 15px);
    }
    50% {
        transform: translate(0, 0);
    }
    75% {
        transform: translate(0, -15px);
    }
    100% {
        transform: translate(0, 0);
    }
}

@keyframes small-strawberry {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(0, 15px);
    }
    50% {
        transform: translate(0, 0);
    }
    75% {
        transform: translate(0, -15px);
    }
    100% {
        transform: translate(0, 0);
    }
}

.footer {
    background-color: #c0707c;
    padding: 80px 0 62px 0;
    .contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .contact__rights {
            font-size: 12px;
            font-family: "Gilroy-Regular", sans-serif;
            color: rgb(227, 172, 180);
        }
        .contact__instagram {
            display: flex;
            flex-direction: column;
            .contact__instagram-logo {
                text-align: center;
            }
            .contact__instagram-text {
                font-size: 16px;
                font-family: "Gilroy-Bold", sans-serif;
                color: @white-color;
            }
        }
        .contact__tel {
            font-size: 16px;
            font-family: "Gilroy-Bold", sans-serif;
            color: @white-color;
        }
    }
}

/* control 10 */

.form__invalid {
    display: none;
    margin-top: 10px;
    font-family: 'Gilroy-Regular',sans-serif;
    font-size: 15px;
    color: red;
}

.success__order {
    display: none;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    max-width: 450px;
    height: 396px;
}

.success__order-text {
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 18px;
    text-align: center;
}

/*loader*/

.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: @main-color;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
}
.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
}
.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
}
.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
}
.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
}
.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
}
.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
}
.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
}
.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
}
.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
}
.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
}
.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
}
@keyframes lds-default {
    0%, 20%, 80%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

.loader {
    /*display: flex;*/
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 25;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.66);

}

@import 'adaptive';
//@import 'theme';